<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Base Style Apparel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="white-child">
            <div id="logo">
                <img src="img/logo.svg" alt="base apparel logo">
            </div>

            <div>
                <h3 class = "first-h3">WE'RE</h3>
                <h3 class ="second-h3">COMING</h3>
                <h3 class="third-h3">SOON</h3>
            </div>

            <div>
                <p>Hello fellow shoppers! We're currently building our new fashion store.
                    Add your email below to stay up-to-date with announcements and our launch deals.
                </p>
            </div>

            <div>
                <label for=""></label>
                <input id="input" type="email" name="" id="" placeholder="Email Address">
                <button type="submit"><img src="img/icon-arrow.svg" alt=""></button>
            </div>
        </div>

        <div class="peach-child">
            <img src="img/hero-desktop.jpg" height="550px"/>
        </div>
    </div>
</body>
</html>